34.224.8.20

[localhost]
localhost

[localhost:vars]
Course= "DevOps from iventory"
Trainer= "Siva"
Duration= "110HRS"
PERSON= "Mani from inventory"
WISHES= "Morning from inventory"


[web]
54.152.204.108

[user]
54.211.67.148

[rabbitmq]
54.234.200.17

[dispatch]
54.226.228.139

[redis]
52.207.224.205

[cart]
23.22.205.50

[catalogue]
98.81.141.49

[shipping]
3.82.252.44

[payment]
54.90.235.113

[mongodb]
54.158.174.41

[mysql]
44.212.39.246


[roboshop:children]
web
user 
rabbitmq
dispatch
redis
cart
catalogue
shipping 
payment
mongodb
mysql